programa {
  funcao inicio() {
    //Operação Aritméticas
    //Declarações de variáveis
  
    real valorA, valorB,

    escreva("Digite o Valor de A: ")
    leia(valorA)
    escreva("Digite o Valor de B: ")
    leia(valorB)

    escreva("Realizando as operações matemáticas\n")
    escreva("\nA soma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B: ",(valorA - valorB))
    escreva("\nA multiplicação de A e B: ",(valorA * valorB))
    escreva("\nA divisão de A e B: ",(valorA / valorB))

  }
}
